<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Compress">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/myvid"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select BitRAte"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Bitrate"
        android:textSize="25dp"
        android:id="@+id/birate"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff3b31"
        android:text="Compress"
        android:onClick="gotoMain"
        android:layout_marginTop="30dp"
        />

</LinearLayout>